(fp_lib_table
  (lib (name "Mounting_Holes")(type "KiCad")(uri "${KISYS3DMOD}/Mounting_Holes/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name "Header_Socket_2mm")(type "KiCad")(uri "${KISYS3DMOD}/Connectors/Header_Socket_2mm/Header_Socket_2mm.pretty")(options "")(descr ""))
  (lib (name "Shields")(type "KiCad")(uri "${KISYS3DMOD}/Shields/Shields.pretty")(options "")(descr ""))
  (lib (name "Goldpin")(type "KiCad")(uri "${KISYS3DMOD}/Goldpin/Discrete_Goldpin/Goldpin.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_0603")(type "KiCad")(uri "${KISYS3DMOD}/Capacitors/Smd_0603/Capacitors_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "Smd_Connectors")(type "KiCad")(uri "${KISYS3DMOD}/Connectors/Smd_Connectors/Smd_Connectors.pretty")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KISYS3DMOD}/Diodes/Diodes.pretty")(options "")(descr ""))
  (lib (name "Resistor_Smd_0603")(type "KiCad")(uri "${KISYS3DMOD}/Resistors/Smd_0603/Resistor_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KISYS3DMOD}/Symbols/Symbols.pretty")(options "")(descr ""))
)
